[gd_scene format=3 uid="uid://cb8lw4oyp0xmw"]

[ext_resource type="Texture2D" uid="uid://12700ku4rf25" path="res://_archivo_viejo/interior pociones.png" id="1_7m78h"]
[ext_resource type="PackedScene" uid="uid://im77ys8xjax8" path="res://_archivo_viejo/scenes/Personaje.tscn" id="2_jshpj"]

[node name="Node" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7m78h")

[node name="Personaje" parent="." instance=ExtResource("2_jshpj")]
position = Vector2(207, 199)

[node name="Area2D" type="Area2D" parent="Personaje"]
