[gd_scene format=3 uid="uid://im77ys8xjax8"]

[ext_resource type="Script" uid="uid://dk4t6d40de1dm" path="res://_archivo_viejo/scenes/character_body_2d.gd" id="1_2idrp"]
[ext_resource type="Texture2D" uid="uid://b5esdmmly8w87" path="res://_archivo_viejo/mi creacion/PLAYER1.png" id="2_tvhwg"]
[ext_resource type="Texture2D" uid="uid://ds47w3ox3wkdm" path="res://_archivo_viejo/interfaz/mejorbarravida00.png" id="2_ynksr"]
[ext_resource type="Texture2D" uid="uid://dwk2ebasm41nb" path="res://_archivo_viejo/interfaz/mejorbarravida100.png" id="3_t2pro"]
[ext_resource type="Texture2D" uid="uid://bqvod0yfkj8j6" path="res://_archivo_viejo/mi creacion/walk up1 .png" id="3_wnj1w"]
[ext_resource type="Texture2D" uid="uid://cr52h6fyi3mpm" path="res://_archivo_viejo/interfaz/hotbar.png" id="4_0wryj"]
[ext_resource type="Texture2D" uid="uid://c4mevgw7vpimj" path="res://_archivo_viejo/mi creacion/walk up2pelo .png" id="4_wnj1w"]
[ext_resource type="Texture2D" uid="uid://cra3ywwlnss8m" path="res://_archivo_viejo/mi creacion/silde1 .png" id="5_pbxyg"]
[ext_resource type="Texture2D" uid="uid://cjxi1adk7rud0" path="res://_archivo_viejo/interfaz/selector panel de herramientas.png" id="5_ttb6c"]
[ext_resource type="Texture2D" uid="uid://07dsqufcbiax" path="res://_archivo_viejo/interfaz/moneda_oro.png" id="6_minht"]
[ext_resource type="Texture2D" uid="uid://cr3hjx6c08kiq" path="res://_archivo_viejo/mi creacion/silde2 .png" id="6_o7bew"]
[ext_resource type="Texture2D" uid="uid://hk6mt3uacm" path="res://_archivo_viejo/mi creacion/silde3 .png" id="7_2qgyu"]
[ext_resource type="Texture2D" uid="uid://dg1gye23i7ejy" path="res://_archivo_viejo/interfaz/moneda_plata.png" id="7_ynksr"]
[ext_resource type="Texture2D" uid="uid://cuq20ps75jyql" path="res://_archivo_viejo/interfaz/moneda_bronce.png" id="8_t2pro"]
[ext_resource type="Texture2D" uid="uid://cslg0it4ws5an" path="res://_archivo_viejo/mi creacion/upstop .png" id="8_terkh"]
[ext_resource type="Texture2D" uid="uid://b1f18cs8diano" path="res://media/arte/jugador_ui/hunger_bar/hunger_bar_under.png" id="9_4b4ye"]
[ext_resource type="Texture2D" uid="uid://44wvriw1vj4y" path="res://media/arte/jugador_ui/hunger_bar/hunger_bar_fill.png" id="10_qv3x0"]
[ext_resource type="Texture2D" uid="uid://dnirrrfofsp68" path="res://_archivo_viejo/mi creacion/walkup1 .png" id="12_7ca26"]
[ext_resource type="Texture2D" uid="uid://vita2t8gm1jv" path="res://_archivo_viejo/mi creacion/walkup2 .png" id="13_adqoj"]
[ext_resource type="Texture2D" uid="uid://bktygshw1i4vq" path="res://_archivo_viejo/mi creacion/left/leftstopBIEN .png" id="14_obu8q"]
[ext_resource type="Texture2D" uid="uid://46ofrkdfuvth" path="res://_archivo_viejo/mi creacion/left/IDLELEFT1 .png" id="15_o3oiw"]
[ext_resource type="Texture2D" uid="uid://i27q7u02knp7" path="res://_archivo_viejo/mi creacion/left/IDLELEFT2 .png" id="16_dtwoy"]
[ext_resource type="Texture2D" uid="uid://c4t3kji33fkip" path="res://_archivo_viejo/mi creacion/left/IDLELEFT3 .png" id="17_qbrwq"]
[ext_resource type="Texture2D" uid="uid://bsn2ug1jawa35" path="res://_archivo_viejo/mi creacion/right/RIGHTstopBIEN .png" id="18_pkx4r"]
[ext_resource type="Texture2D" uid="uid://bdntwywf58iqk" path="res://_archivo_viejo/mi creacion/right/IDLERIGHT1 .png" id="19_6jw1t"]
[ext_resource type="Texture2D" uid="uid://dsijoj4sa3jwi" path="res://_archivo_viejo/mi creacion/right/IDLERIGHT2 .png" id="20_wffp0"]
[ext_resource type="Texture2D" uid="uid://csrpgk0atote" path="res://_archivo_viejo/mi creacion/left/IDLERIGHT3ok .png" id="21_lhurk"]
[ext_resource type="Texture2D" uid="uid://b85bfonmjx0lq" path="res://_archivo_viejo/mi creacion/left/walkleft/RIGHTstopBIEN .png" id="22_lhurk"]
[ext_resource type="Texture2D" uid="uid://c4xmvsd3v7woc" path="res://_archivo_viejo/mi creacion/left/walkleft/walkright1 .png" id="23_bwi74"]
[ext_resource type="Texture2D" uid="uid://b3wqi215o01dx" path="res://_archivo_viejo/mi creacion/left/walkleft/walkright2 .png" id="24_aeonj"]
[ext_resource type="Texture2D" uid="uid://br3psmey7w4jf" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI1.png" id="25_1xtjx"]
[ext_resource type="Texture2D" uid="uid://da5erityfynxe" path="res://_archivo_viejo/mi creacion/left/walkleft/walkleft1 .png" id="25_aeonj"]
[ext_resource type="Texture2D" uid="uid://bf0h4dyxgn3el" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI2.png" id="26_0imxd"]
[ext_resource type="Texture2D" uid="uid://cuj4stwauh3pd" path="res://_archivo_viejo/mi creacion/left/walkleft/walkleft2 .png" id="26_iwrxt"]
[ext_resource type="Texture2D" uid="uid://b67p3ubxeysni" path="res://_archivo_viejo/mi creacion/runsprite/run2BIENr.png" id="27_s4kwg"]
[ext_resource type="Texture2D" uid="uid://c1p0ksq2inpcu" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI3.png" id="27_w21uc"]
[ext_resource type="Texture2D" uid="uid://yuux8x30a42y" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI4.png" id="28_goj1g"]
[ext_resource type="Texture2D" uid="uid://cly2ilgjcgkv" path="res://_archivo_viejo/mi creacion/runsprite/run1.png" id="28_n40jd"]
[ext_resource type="Texture2D" uid="uid://31ec42aur54s" path="res://_archivo_viejo/mi creacion/runsprite/run3r.png" id="29_cng3x"]
[ext_resource type="Texture2D" uid="uid://c46pyxsdsiv5p" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI5.png" id="29_gp0eq"]
[ext_resource type="Texture2D" uid="uid://dya8ul6mat8rl" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI6.png" id="30_0ub30"]
[ext_resource type="Texture2D" uid="uid://8tsuwqvqa8u5" path="res://_archivo_viejo/mi creacion/runsprite/run4bien1.png" id="30_ykdc7"]
[ext_resource type="Texture2D" uid="uid://v66yyb3fwpbe" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI7.png" id="31_3m0gh"]
[ext_resource type="Texture2D" uid="uid://s5kgh4gip5fp" path="res://_archivo_viejo/mi creacion/run_right/runrrigth1.png" id="31_ouqam"]
[ext_resource type="Texture2D" uid="uid://ce7kosxxcompo" path="res://_archivo_viejo/mi creacion/run_right/runright2r.png" id="32_e2nr1"]
[ext_resource type="Texture2D" uid="uid://dtxidyttbfm0p" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI8.png" id="32_tbj8g"]
[ext_resource type="Texture2D" uid="uid://cnpyhntrspups" path="res://_archivo_viejo/mi creacion/run_right/runright3.png" id="33_bs2ee"]
[ext_resource type="Texture2D" uid="uid://dxv7hltbp0sk2" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI9.png" id="33_q88cx"]
[ext_resource type="Texture2D" uid="uid://bh7m8eaeuxxsi" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI10.png" id="34_p532t"]
[ext_resource type="Texture2D" uid="uid://dh4ar643ofdeq" path="res://_archivo_viejo/mi creacion/run_right/runright4.png" id="34_vn5ou"]
[ext_resource type="Texture2D" uid="uid://c3ockuyp86if7" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI11.png" id="35_2o3ql"]
[ext_resource type="Texture2D" uid="uid://nr8ic6vggm2v" path="res://_archivo_viejo/mi creacion/run_down/run down1 .png" id="35_vn5ou"]
[ext_resource type="Texture2D" uid="uid://ca47lfrybrbjp" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI12.png" id="36_0nxvd"]
[ext_resource type="Texture2D" uid="uid://c8dcpc6gg2jyg" path="res://_archivo_viejo/mi creacion/run_down/run_down2 .png" id="36_ma570"]
[ext_resource type="Texture2D" uid="uid://waerv357tedn" path="res://_archivo_viejo/mi creacion/run_down/run_down3 .png" id="37_1slpd"]
[ext_resource type="Texture2D" uid="uid://6htfu1wu00n7" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI13.png" id="37_m64gm"]
[ext_resource type="Texture2D" uid="uid://cc06pdqjf5hm8" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI14.png" id="38_12oc4"]
[ext_resource type="Texture2D" uid="uid://imb5d2jf5gc2" path="res://_archivo_viejo/mi creacion/run_up/run up1.png" id="38_sbp2c"]
[ext_resource type="Texture2D" uid="uid://btgvrebwtvyse" path="res://_archivo_viejo/mi creacion/run_up/run up2.png" id="39_3huuw"]
[ext_resource type="Texture2D" uid="uid://y6aqfdf7j0u7" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI15.png" id="39_18ltl"]
[ext_resource type="Texture2D" uid="uid://t0cwhekf7f34" path="res://_archivo_viejo/mi creacion/run_up/run up3.png" id="40_n2ohl"]
[ext_resource type="Texture2D" uid="uid://bcycuxx8tkck0" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI16.png" id="40_rjbso"]
[ext_resource type="Texture2D" uid="uid://cekdredcubylj" path="res://media/arte/jugador/idle_anim/idle_up/idle_up_upstop.png" id="41_ouo61"]
[ext_resource type="Texture2D" uid="uid://dl43ah4txi407" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI17.png" id="41_pa036"]
[ext_resource type="Texture2D" uid="uid://b1a7y3mucoumo" path="res://_archivo_viejo/mi creacion/run_up/run up4.png" id="41_xmq4x"]
[ext_resource type="Texture2D" uid="uid://dfcih7cokun38" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI18.png" id="42_cxnxm"]
[ext_resource type="Texture2D" uid="uid://lpo2juakaqvr" path="res://media/arte/jugador/idle_anim/idle_up/idle_up_1.png" id="42_lby3x"]
[ext_resource type="Texture2D" uid="uid://bk8klhg8qee4t" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI19.png" id="43_apdge"]
[ext_resource type="Texture2D" uid="uid://cgt7yh8v4cqtr" path="res://media/arte/jugador/idle_anim/idle_up/idle_up_2.png" id="43_tnslc"]
[ext_resource type="Texture2D" uid="uid://d0yt48f34ieeu" path="res://media/arte/jugador/idle_anim/idle_up/idle_up_3.png" id="44_87ner"]
[ext_resource type="Texture2D" uid="uid://fcn6tblbxhju" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI20.png" id="44_joxyf"]
[ext_resource type="Texture2D" uid="uid://cteyg5ktfcgw8" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI21.png" id="45_7ka3k"]
[ext_resource type="Texture2D" uid="uid://dde3eo0pram4f" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI22.png" id="46_5rns4"]
[ext_resource type="Texture2D" uid="uid://5xk2u2mtnhpe" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI23.png" id="47_hpfhh"]
[ext_resource type="Texture2D" uid="uid://hmegldi7vpeg" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI25.png" id="48_74c5o"]
[ext_resource type="Texture2D" uid="uid://bpr6oii0cu58v" path="res://_archivo_viejo/mi creacion/roll_right/BIEN ROLL/ROLLRI24.png" id="48_sfdr7"]
[ext_resource type="Texture2D" uid="uid://pbqqvvih4y1l" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft1.png" id="66_0imxd"]
[ext_resource type="Texture2D" uid="uid://fjg3dk1b5agk" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft2.png" id="68_btuhr"]
[ext_resource type="Texture2D" uid="uid://dq5ex5m5gq0hn" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft3.png" id="69_b2qf6"]
[ext_resource type="Texture2D" uid="uid://b2hy00dildgkf" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft4.png" id="70_ink2f"]
[ext_resource type="Texture2D" uid="uid://dsenkdqab3r24" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft5.png" id="71_ykjkj"]
[ext_resource type="Texture2D" uid="uid://6btt0b6dn2ln" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft6.png" id="72_yskiv"]
[ext_resource type="Texture2D" uid="uid://cw66gmljxg0gc" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft7.png" id="73_cbayc"]
[ext_resource type="Texture2D" uid="uid://dpynn4udhcwbu" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft8.png" id="74_o4it7"]
[ext_resource type="Texture2D" uid="uid://cveunhrf276d2" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft9.png" id="75_n0mrn"]
[ext_resource type="Texture2D" uid="uid://c3h72jnr7lgl7" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft10.png" id="76_qrj88"]
[ext_resource type="Texture2D" uid="uid://blddfkxt7snec" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft11.png" id="77_br33o"]
[ext_resource type="Texture2D" uid="uid://bpjvx6tsg2f0s" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft12.png" id="78_s83lp"]
[ext_resource type="Texture2D" uid="uid://cbsa0cmcd427n" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft13.png" id="79_x1kys"]
[ext_resource type="Texture2D" uid="uid://corfdhfmyouxs" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft14.png" id="80_arfq8"]
[ext_resource type="Texture2D" uid="uid://cbtawsewlryyy" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft15.png" id="81_6cbqb"]
[ext_resource type="Texture2D" uid="uid://u3fr3tpmso67" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft16.png" id="82_1yftv"]
[ext_resource type="Texture2D" uid="uid://beqvtgkeshafn" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft17.png" id="83_lqyej"]
[ext_resource type="Texture2D" uid="uid://dgv1mvck5q20d" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft18.png" id="84_w7rho"]
[ext_resource type="Texture2D" uid="uid://dv67n3xrewlkh" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft19.png" id="85_vvyqv"]
[ext_resource type="Texture2D" uid="uid://bua7b8g00obsa" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft20.png" id="86_q3crj"]
[ext_resource type="Texture2D" uid="uid://bpjqqgxy4cip2" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft21.png" id="87_ya34u"]
[ext_resource type="Texture2D" uid="uid://2480pht81koy" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft22.png" id="88_56vbh"]
[ext_resource type="Texture2D" uid="uid://cluv6gj2a8b14" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft23.png" id="89_772n3"]
[ext_resource type="Texture2D" uid="uid://cmiyfmgmkemdw" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft24.png" id="90_e3xam"]
[ext_resource type="Texture2D" uid="uid://bukrsqkbxhn7" path="res://_archivo_viejo/mi creacion/Roll_left/ROLLleft25.png" id="91_8jxo6"]
[ext_resource type="Texture2D" uid="uid://cyjfbyh8bngvd" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png1.png" id="92_8jxo6"]
[ext_resource type="Texture2D" uid="uid://ckd8e3v7b1rwv" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png2.png" id="93_gd7hg"]
[ext_resource type="Texture2D" uid="uid://blghr5c1obild" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png3.png" id="94_hd0uv"]
[ext_resource type="Texture2D" uid="uid://bq03k28idtn8f" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png4.png" id="95_16bpc"]
[ext_resource type="Texture2D" uid="uid://dh4y4yo8yaien" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png5.png" id="96_0tlsn"]
[ext_resource type="Texture2D" uid="uid://c153vhnah1326" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png6.png" id="97_wfv7r"]
[ext_resource type="Texture2D" uid="uid://dh24vbgbe3sqx" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png7.png" id="98_ppvl6"]
[ext_resource type="Texture2D" uid="uid://dmggqe6ah0het" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png8.png" id="99_yqiu3"]
[ext_resource type="Texture2D" uid="uid://bhcc1ybfxwaet" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png9.png" id="100_yu0wb"]
[ext_resource type="Texture2D" uid="uid://cxoeifoj67whw" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png10.png" id="101_7a5ry"]
[ext_resource type="Texture2D" uid="uid://cylbtgchp71x4" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png11.png" id="102_7l8o2"]
[ext_resource type="Texture2D" uid="uid://c8uywgys8t5gh" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png12.png" id="103_ffwil"]
[ext_resource type="Texture2D" uid="uid://c1fgso8uf8ui5" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png13.png" id="104_0vxdo"]
[ext_resource type="Texture2D" uid="uid://bfns62lm2xt5k" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png14.png" id="105_kql6v"]
[ext_resource type="Texture2D" uid="uid://cgl8xo01638hp" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png15.png" id="106_611ff"]
[ext_resource type="Texture2D" uid="uid://c1cwyt7qijyw0" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png16.png" id="107_4frtr"]
[ext_resource type="Texture2D" uid="uid://lp0rspkto41b" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png17.png" id="108_mxddc"]
[ext_resource type="Texture2D" uid="uid://bj4yb5gey0why" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png18.png" id="109_hw001"]
[ext_resource type="Texture2D" uid="uid://b4a377vjft1do" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png19.png" id="110_f3xnv"]
[ext_resource type="Texture2D" uid="uid://bgwhor766sxka" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png20.png" id="111_tx721"]
[ext_resource type="Texture2D" uid="uid://cymcjs5orjb3c" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png21.png" id="112_tbp6m"]
[ext_resource type="Texture2D" uid="uid://cgo1i2ynvfeab" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png22.png" id="113_smovp"]
[ext_resource type="Texture2D" uid="uid://cpge0acmwp1r3" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png23.png" id="114_a3xoq"]
[ext_resource type="Texture2D" uid="uid://c5ua8n3eyxxky" path="res://_archivo_viejo/mi creacion/ROLL_DOWN/ROLLdowN1png24.png" id="115_r0hci"]
[ext_resource type="Texture2D" uid="uid://btxqmrlrcr3kk" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP1.png" id="116_ibjh8"]
[ext_resource type="Texture2D" uid="uid://qslvu3qjkv0a" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP2.png" id="117_mru7t"]
[ext_resource type="Texture2D" uid="uid://ctv5nxk2dhhu1" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP3.png" id="118_olepl"]
[ext_resource type="Texture2D" uid="uid://ukexelvy5lng" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP4.png" id="119_dvcdv"]
[ext_resource type="Texture2D" uid="uid://d3j1eotrwxdm6" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP5.png" id="120_o4f1x"]
[ext_resource type="Texture2D" uid="uid://bpulx7thmxhro" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP6.png" id="121_ddo6c"]
[ext_resource type="Texture2D" uid="uid://bgbxbgkr4kaop" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP7.png" id="122_csfax"]
[ext_resource type="Texture2D" uid="uid://ds4t4wdyltru7" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP8.png" id="123_21qqe"]
[ext_resource type="Texture2D" uid="uid://dcx1bvqr6fm8o" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP9.png" id="124_pma08"]
[ext_resource type="Texture2D" uid="uid://cu0yatbgab06j" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP10.png" id="125_vi7h2"]
[ext_resource type="Texture2D" uid="uid://cflxt0dcq18wq" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP11.png" id="126_q4e1y"]
[ext_resource type="Texture2D" uid="uid://b31g5ddf8oe7s" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP12.png" id="127_b23rb"]
[ext_resource type="Texture2D" uid="uid://cyuy7ebbbcs3t" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP13.png" id="128_ajlp5"]
[ext_resource type="Texture2D" uid="uid://bw82hxquj7l2m" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP14.png" id="129_6fy3h"]
[ext_resource type="Texture2D" uid="uid://c47svvoihxx1j" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP15.png" id="130_54o03"]
[ext_resource type="Texture2D" uid="uid://dcbg1o3uod1s1" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP16.png" id="131_fm4bq"]
[ext_resource type="Texture2D" uid="uid://bieqt4cas0bak" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP17.png" id="132_bamew"]
[ext_resource type="Texture2D" uid="uid://dqgmfk2vcenw4" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP18.png" id="133_4cau5"]
[ext_resource type="Texture2D" uid="uid://3xwnww3aysxr" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP19.png" id="134_pcdxl"]
[ext_resource type="Texture2D" uid="uid://cjefxcytix440" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP20.png" id="135_0wryj"]
[ext_resource type="Texture2D" uid="uid://cxvauegybkks" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP21.png" id="136_ttb6c"]
[ext_resource type="Texture2D" uid="uid://bnjtqoqhp0pav" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP22.png" id="137_a801d"]
[ext_resource type="Texture2D" uid="uid://yycoig0xmf64" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP23.png" id="138_iapcg"]
[ext_resource type="Texture2D" uid="uid://b3m7ojndae8fb" path="res://_archivo_viejo/mi creacion/ROLL_UP/ROLLUP24.png" id="139_minht"]
[ext_resource type="Texture2D" uid="uid://du6a1v3wpeqk0" path="res://_archivo_viejo/mi creacion/attack_right/runright2r1.png" id="140_o4f1x"]
[ext_resource type="Texture2D" uid="uid://disyhn15n4xpu" path="res://_archivo_viejo/mi creacion/attack_right/runright2r2.png" id="141_ddo6c"]
[ext_resource type="Texture2D" uid="uid://d3g3amhql6yp8" path="res://_archivo_viejo/mi creacion/attack_right/runright2r3.png" id="142_csfax"]
[ext_resource type="Texture2D" uid="uid://eg2gsf34qa3m" path="res://_archivo_viejo/mi creacion/attack_right/runright2r4.png" id="143_21qqe"]
[ext_resource type="Texture2D" uid="uid://djy1cehscdj88" path="res://_archivo_viejo/mi creacion/attack_left/attack_left1.png" id="144_ajlp5"]
[ext_resource type="Texture2D" uid="uid://c3c0t0bnnqq77" path="res://_archivo_viejo/mi creacion/attack_left/attack_left2.png" id="145_6fy3h"]
[ext_resource type="Texture2D" uid="uid://oyafuwdeomci" path="res://_archivo_viejo/mi creacion/attack_left/attack_left3.png" id="146_54o03"]
[ext_resource type="Texture2D" uid="uid://cdvkrdk1kblh4" path="res://_archivo_viejo/mi creacion/attack_left/attack_left4.png" id="147_fm4bq"]
[ext_resource type="Texture2D" uid="uid://bnqdvvoci53rg" path="res://_archivo_viejo/mi creacion/attack_down/attackdown1.png" id="148_bamew"]
[ext_resource type="Texture2D" uid="uid://heddwhnyakfi" path="res://_archivo_viejo/mi creacion/attack_down/attackdown2.png" id="149_4cau5"]
[ext_resource type="Texture2D" uid="uid://c1o755en51rvg" path="res://_archivo_viejo/mi creacion/attack_down/attackdown3.png" id="150_pcdxl"]
[ext_resource type="Texture2D" uid="uid://b4io0rorfl1ak" path="res://_archivo_viejo/mi creacion/attack_down/attackdown4.png" id="151_0wryj"]
[ext_resource type="Texture2D" uid="uid://bacyhn6f6or2w" path="res://_archivo_viejo/mi creacion/atack_up/attackup1.png" id="152_bamew"]
[ext_resource type="Texture2D" uid="uid://c5kj23p5i8uxv" path="res://_archivo_viejo/mi creacion/atack_up/attackup2.png" id="153_4cau5"]
[ext_resource type="Texture2D" uid="uid://cg167fc7yx5k8" path="res://_archivo_viejo/mi creacion/atack_up/attackup3.png" id="154_pcdxl"]
[ext_resource type="Texture2D" uid="uid://doaxytde1glm5" path="res://_archivo_viejo/mi creacion/atack_up/attackup4.png" id="155_0wryj"]
[ext_resource type="PackedScene" uid="uid://qalas2xm418v" path="res://_archivo_viejo/scenes/inventario.tscn" id="163_ynksr"]

[sub_resource type="Animation" id="Animation_pbxyg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tvhwg")]
}

[sub_resource type="Animation" id="Animation_a801d"]
resource_name = "attack_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08802802, 0.16323923, 0.2435868),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("148_bamew"), ExtResource("149_4cau5"), ExtResource("150_pcdxl"), ExtResource("151_0wryj")]
}

[sub_resource type="Animation" id="Animation_ttb6c"]
resource_name = "attack_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08802802, 0.16323923, 0.24444126),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("144_ajlp5"), ExtResource("145_6fy3h"), ExtResource("146_54o03"), ExtResource("147_fm4bq")]
}

[sub_resource type="Animation" id="Animation_pma08"]
resource_name = "attack_right"
length = 0.298
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08802802, 0.16323923, 0.24444126),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("140_o4f1x"), ExtResource("141_ddo6c"), ExtResource("142_csfax"), ExtResource("143_21qqe")]
}

[sub_resource type="Animation" id="Animation_iapcg"]
resource_name = "attack_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.087173566, 0.16323923, 0.24444126),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("152_bamew"), ExtResource("153_4cau5"), ExtResource("154_pcdxl"), ExtResource("155_0wryj")]
}

[sub_resource type="Animation" id="Animation_jj858"]
resource_name = "down"
length = 0.482
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.36, 0.36666667),
"transitions": PackedFloat32Array(1, 2.8284273, 2.462289, 1, 1),
"update": 1,
"values": [ExtResource("2_tvhwg"), ExtResource("3_wnj1w"), ExtResource("2_tvhwg"), ExtResource("2_tvhwg"), ExtResource("4_wnj1w")]
}

[sub_resource type="Animation" id="Animation_g7w2s"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23, 0.46666667, 0.7, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_tvhwg"), ExtResource("5_pbxyg"), ExtResource("2_tvhwg"), ExtResource("6_o7bew"), ExtResource("7_2qgyu")]
}

[sub_resource type="Animation" id="Animation_pkx4r"]
resource_name = "idle_left"
length = 1.104
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23, 0.46666667, 0.7, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_obu8q"), ExtResource("15_o3oiw"), ExtResource("14_obu8q"), ExtResource("16_dtwoy"), ExtResource("17_qbrwq")]
}

[sub_resource type="Animation" id="Animation_bwi74"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23, 0.46666667, 0.7, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_pkx4r"), ExtResource("19_6jw1t"), ExtResource("18_pkx4r"), ExtResource("20_wffp0"), ExtResource("21_lhurk")]
}

[sub_resource type="Animation" id="Animation_graei"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23, 0.46666667, 0.7, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("41_ouo61"), ExtResource("42_lby3x"), ExtResource("41_ouo61"), ExtResource("43_tnslc"), ExtResource("44_87ner")]
}

[sub_resource type="Animation" id="Animation_ly81d"]
resource_name = "left"
length = 0.46
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.36, 0.36666667),
"transitions": PackedFloat32Array(1, 2.8284273, 2.462289, 1, 1),
"update": 1,
"values": [ExtResource("14_obu8q"), ExtResource("25_aeonj"), ExtResource("14_obu8q"), ExtResource("24_aeonj"), ExtResource("26_iwrxt")]
}

[sub_resource type="Animation" id="Animation_iwrxt"]
resource_name = "right"
length = 0.4785
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.36, 0.36666667),
"transitions": PackedFloat32Array(1, 2.8284273, 2.462289, 1, 1),
"update": 1,
"values": [ExtResource("22_lhurk"), ExtResource("23_bwi74"), ExtResource("22_lhurk"), ExtResource("24_aeonj"), ExtResource("24_aeonj")]
}

[sub_resource type="Animation" id="Animation_ibjh8"]
resource_name = "roll_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.018681819, 0.03673847, 0.051466025, 0.06788185, 0.08540114, 0.104749046, 0.12259063, 0.14113142, 0.15786538, 0.17518705, 0.19399248, 0.21190317, 0.22923294, 0.24788642, 0.26511076, 0.28342068, 0.3, 0.31770572, 0.3336152, 0.3476305, 0.36422834, 0.37861615, 0.39115053, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("92_8jxo6"), ExtResource("93_gd7hg"), ExtResource("94_hd0uv"), ExtResource("95_16bpc"), ExtResource("96_0tlsn"), ExtResource("97_wfv7r"), ExtResource("98_ppvl6"), ExtResource("99_yqiu3"), ExtResource("100_yu0wb"), ExtResource("101_7a5ry"), ExtResource("102_7l8o2"), ExtResource("103_ffwil"), ExtResource("104_0vxdo"), ExtResource("105_kql6v"), ExtResource("106_611ff"), ExtResource("107_4frtr"), ExtResource("108_mxddc"), ExtResource("109_hw001"), ExtResource("110_f3xnv"), ExtResource("86_q3crj"), ExtResource("111_tx721"), ExtResource("112_tbp6m"), ExtResource("113_smovp"), ExtResource("114_a3xoq"), ExtResource("115_r0hci")]
}

[sub_resource type="Animation" id="Animation_n2ohl"]
resource_name = "roll_left"
length = 0.409
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0018494737, 0.020531293, 0.038587943, 0.053315498, 0.069731325, 0.08725061, 0.10659852, 0.124440104, 0.14298089, 0.15971485, 0.17703652, 0.19584195, 0.21375264, 0.23108241, 0.24973589, 0.26696023, 0.28466526, 0.30384824, 0.3195552, 0.3354647, 0.34947997, 0.3660778, 0.38046563, 0.393, 0.4020329),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("25_1xtjx"), ExtResource("26_0imxd"), ExtResource("27_w21uc"), ExtResource("28_goj1g"), ExtResource("29_gp0eq"), ExtResource("30_0ub30"), ExtResource("31_3m0gh"), ExtResource("32_tbj8g"), ExtResource("33_q88cx"), ExtResource("34_p532t"), ExtResource("35_2o3ql"), ExtResource("36_0nxvd"), ExtResource("37_m64gm"), ExtResource("38_12oc4"), ExtResource("39_18ltl"), ExtResource("40_rjbso"), ExtResource("41_pa036"), ExtResource("42_cxnxm"), ExtResource("43_apdge"), ExtResource("44_joxyf"), ExtResource("45_7ka3k"), ExtResource("46_5rns4"), ExtResource("47_hpfhh"), ExtResource("48_sfdr7"), ExtResource("48_74c5o")]
}

[sub_resource type="Animation" id="Animation_1xtjx"]
resource_name = "roll_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.018681819, 0.03673847, 0.051466025, 0.06788185, 0.08540114, 0.104749046, 0.12259063, 0.14113142, 0.15786538, 0.17518705, 0.19399248, 0.21190317, 0.22923294, 0.24788642, 0.26511076, 0.28342068, 0.30199876, 0.31770572, 0.3336152, 0.3476305, 0.36422834, 0.37861615, 0.39115053, 0.40018344),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("66_0imxd"), ExtResource("68_btuhr"), ExtResource("69_b2qf6"), ExtResource("70_ink2f"), ExtResource("71_ykjkj"), ExtResource("72_yskiv"), ExtResource("73_cbayc"), ExtResource("74_o4it7"), ExtResource("75_n0mrn"), ExtResource("76_qrj88"), ExtResource("77_br33o"), ExtResource("78_s83lp"), ExtResource("79_x1kys"), ExtResource("80_arfq8"), ExtResource("81_6cbqb"), ExtResource("82_1yftv"), ExtResource("83_lqyej"), ExtResource("84_w7rho"), ExtResource("85_vvyqv"), ExtResource("86_q3crj"), ExtResource("87_ya34u"), ExtResource("88_56vbh"), ExtResource("89_772n3"), ExtResource("90_e3xam"), ExtResource("91_8jxo6")]
}

[sub_resource type="Animation" id="Animation_ynksr"]
resource_name = "roll_up"
length = 0.4065
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.018681819, 0.03673847, 0.051466025, 0.06788185, 0.08540114, 0.104749046, 0.12259063, 0.14113142, 0.15786538, 0.17518705, 0.19399248, 0.21190317, 0.22923294, 0.24788642, 0.26511076, 0.28477588, 0.3, 0.31770572, 0.3336152, 0.3489857, 0.36422834, 0.37861615, 0.39386097),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("116_ibjh8"), ExtResource("117_mru7t"), ExtResource("118_olepl"), ExtResource("119_dvcdv"), ExtResource("120_o4f1x"), ExtResource("121_ddo6c"), ExtResource("122_csfax"), ExtResource("123_21qqe"), ExtResource("124_pma08"), ExtResource("125_vi7h2"), ExtResource("126_q4e1y"), ExtResource("127_b23rb"), ExtResource("128_ajlp5"), ExtResource("129_6fy3h"), ExtResource("130_54o03"), ExtResource("131_fm4bq"), ExtResource("132_bamew"), ExtResource("133_4cau5"), ExtResource("134_pcdxl"), ExtResource("135_0wryj"), ExtResource("136_ttb6c"), ExtResource("137_a801d"), ExtResource("138_iapcg"), ExtResource("139_minht")]
}

[sub_resource type="Animation" id="Animation_67qnf"]
resource_name = "run_down"
length = 0.4925
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("35_vn5ou"), ExtResource("36_ma570"), ExtResource("37_1slpd"), ExtResource("35_vn5ou")]
}

[sub_resource type="Animation" id="Animation_ouqam"]
resource_name = "run_left"
length = 0.5265
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("27_s4kwg"), ExtResource("28_n40jd"), ExtResource("29_cng3x"), ExtResource("30_ykdc7")]
}

[sub_resource type="Animation" id="Animation_ma570"]
resource_name = "run_right"
length = 0.535
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("31_ouqam"), ExtResource("32_e2nr1"), ExtResource("33_bs2ee"), ExtResource("34_vn5ou")]
}

[sub_resource type="Animation" id="Animation_dbvql"]
resource_name = "run_up"
length = 0.498
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("38_sbp2c"), ExtResource("39_3huuw"), ExtResource("40_n2ohl"), ExtResource("41_xmq4x")]
}

[sub_resource type="Animation" id="Animation_jhdsr"]
resource_name = "up"
length = 0.459
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.36666667),
"transitions": PackedFloat32Array(1, 2.8284273, 2.462289, 1),
"update": 1,
"values": [ExtResource("8_terkh"), ExtResource("12_7ca26"), ExtResource("8_terkh"), ExtResource("13_adqoj")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7bew"]
_data = {
&"RESET": SubResource("Animation_pbxyg"),
&"attack_down": SubResource("Animation_a801d"),
&"attack_left": SubResource("Animation_ttb6c"),
&"attack_right": SubResource("Animation_pma08"),
&"attack_up": SubResource("Animation_iapcg"),
&"down": SubResource("Animation_jj858"),
&"idle": SubResource("Animation_g7w2s"),
&"idle_left": SubResource("Animation_pkx4r"),
&"idle_right": SubResource("Animation_bwi74"),
&"idle_up": SubResource("Animation_graei"),
&"left": SubResource("Animation_ly81d"),
&"right": SubResource("Animation_iwrxt"),
&"roll_down": SubResource("Animation_ibjh8"),
&"roll_left": SubResource("Animation_n2ohl"),
&"roll_right": SubResource("Animation_1xtjx"),
&"roll_up": SubResource("Animation_ynksr"),
&"run_down": SubResource("Animation_67qnf"),
&"run_left": SubResource("Animation_ouqam"),
&"run_right": SubResource("Animation_ma570"),
&"run_up": SubResource("Animation_dbvql"),
&"up": SubResource("Animation_jhdsr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ve73v"]
size = Vector2(10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_vasj1"]
radius = 14.035668

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gk4us"]
cull_mode = 2
polygon = PackedVector2Array(-3, -8, -5, -6, -5, -5, -5, -3, -5, -1, -5, 0, -6, 3, -5, 7, -3, 7, -3, 11, -3, 12, -3, 12, -3, 13, -1, 13, -1, 10, 0, 10, 1, 11, 1, 12, 1, 12, 2, 13, 4, 13, 4, 11, 4, 7, 6, 8, 6, 3, 5, 0, 5, -2, 5, -4, 5, -6, 4, -8, 2, -9, -1, -9, -2, -9)

[node name="Personaje" type="Node2D" unique_id=2137754579 groups=["player"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=789779454]
script = ExtResource("1_2idrp")

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody2D" unique_id=1162428591]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CharacterBody2D/CanvasLayer" unique_id=1301917567]
offset_left = 11.0
offset_top = -26.0
offset_right = 177.0
offset_bottom = 26.000008
scale = Vector2(2.475, 2.475)
value = 100.0
texture_under = ExtResource("2_ynksr")
texture_progress = ExtResource("3_t2pro")

[node name="panelherramientas" type="HBoxContainer" parent="CharacterBody2D/CanvasLayer" unique_id=473353692]
custom_minimum_size = Vector2(-0.265, 0)
offset_left = 140.215
offset_top = -159.53
offset_right = 416.215
offset_bottom = 96.47
scale = Vector2(3.595, 3.595)

[node name="slot1" type="TextureRect" parent="CharacterBody2D/CanvasLayer/panelherramientas" unique_id=517069887]
custom_minimum_size = Vector2(0.07, 0)
layout_mode = 2
texture = ExtResource("4_0wryj")

[node name="slot2" type="TextureRect" parent="CharacterBody2D/CanvasLayer/panelherramientas" unique_id=1038965389]
layout_mode = 2

[node name="slot3" type="TextureRect" parent="CharacterBody2D/CanvasLayer/panelherramientas" unique_id=1174857944]
layout_mode = 2

[node name="slot4" type="TextureRect" parent="CharacterBody2D/CanvasLayer/panelherramientas" unique_id=1201374489]
layout_mode = 2

[node name="slot5" type="TextureRect" parent="CharacterBody2D/CanvasLayer/panelherramientas" unique_id=597223655]
layout_mode = 2

[node name="slot6" type="TextureRect" parent="CharacterBody2D/CanvasLayer/panelherramientas" unique_id=808296716]
layout_mode = 2

[node name="selector" type="TextureRect" parent="CharacterBody2D/CanvasLayer" unique_id=2142249192]
offset_left = 340.0
offset_top = -160.0
offset_right = 596.0
offset_bottom = 96.0
scale = Vector2(3.595, 3.595)
texture = ExtResource("5_ttb6c")

[node name="Dinero" type="HBoxContainer" parent="CharacterBody2D/CanvasLayer" unique_id=815748834]
offset_left = 873.19
offset_top = 18.0
offset_right = 1121.1917
offset_bottom = 66.0

[node name="moneda_oro" type="TextureRect" parent="CharacterBody2D/CanvasLayer/Dinero" unique_id=631581657]
layout_mode = 2
texture = ExtResource("6_minht")

[node name="label_oro" type="Label" parent="CharacterBody2D/CanvasLayer/Dinero" unique_id=1590274679]
layout_mode = 2
text = "000"

[node name="moneda_plata" type="TextureRect" parent="CharacterBody2D/CanvasLayer/Dinero" unique_id=768666288]
layout_mode = 2
texture = ExtResource("7_ynksr")

[node name="label_plata" type="Label" parent="CharacterBody2D/CanvasLayer/Dinero" unique_id=2096677054]
layout_mode = 2
text = "000"

[node name="moneda_bronce" type="TextureRect" parent="CharacterBody2D/CanvasLayer/Dinero" unique_id=1944036393]
layout_mode = 2
texture = ExtResource("8_t2pro")

[node name="label_bronce" type="Label" parent="CharacterBody2D/CanvasLayer/Dinero" unique_id=1622034429]
layout_mode = 2
text = "000"

[node name="barrahambre" type="TextureProgressBar" parent="CharacterBody2D/CanvasLayer" unique_id=359520189]
offset_left = 34.0
offset_top = 36.0
offset_right = 222.0
offset_bottom = 76.0
scale = Vector2(1.815, 1.815)
value = 20.0
texture_under = ExtResource("9_4b4ye")
texture_progress = ExtResource("10_qv3x0")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D" unique_id=1005026359]
process_priority = 11
visible = false
custom_minimum_size = Vector2(31.515, 0)
offset_left = 873.19
offset_top = 18.0
offset_right = 1133.0
offset_bottom = 66.0
color = Color(0.9602414, 0.72494453, 0.4416536, 1)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1461302339]
position = Vector2(-1.8189894e-12, 3.5762787e-07)
scale = Vector2(0.68, 0.68)
texture = ExtResource("2_tvhwg")
offset = Vector2(0.175, 2.94)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" unique_id=87743560]
libraries/ = SubResource("AnimationLibrary_o7bew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1106654971]
visible = false
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_ve73v")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=463510174]
zoom = Vector2(4.705, 4.705)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Area2D" type="Area2D" parent="CharacterBody2D" unique_id=327203725]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" unique_id=1162767580]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_vasj1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="CharacterBody2D" unique_id=440989953]
visible = false
occluder = SubResource("OccluderPolygon2D_gk4us")

[node name="InventarioUI" parent="CharacterBody2D" unique_id=1860744738 instance=ExtResource("163_ynksr")]
visible = false
