[gd_scene load_steps=21 format=3 uid="uid://qalas2xm418v"]

[ext_resource type="Texture2D" uid="uid://bg6ywo3beifnq" path="res://interfaz/inventariolimpio.png" id="1_q836x"]
[ext_resource type="Script" uid="uid://cd5rpetire4ee" path="res://scenes/inventario.gd" id="1_t2sse"]
[ext_resource type="Texture2D" uid="uid://dp47iipdqfidl" path="res://interfaz/unacasilla.png" id="3_t6213"]
[ext_resource type="Texture2D" uid="uid://b5esdmmly8w87" path="res://mi creacion/PLAYER1.png" id="4_ai134"]
[ext_resource type="Texture2D" uid="uid://cjxi1adk7rud0" path="res://interfaz/selector panel de herramientas.png" id="5_clfm4"]
[ext_resource type="Texture2D" uid="uid://din402bw7le6l" path="res://interfaz/inventario_estadisticas.png" id="6_dwpwl"]
[ext_resource type="FontFile" uid="uid://p2jr8kyk8e7x" path="res://fonts/alagard.ttf" id="7_oefha"]
[ext_resource type="Texture2D" uid="uid://bcv1wi8hjpu6b" path="res://interfaz/REPUTACIONVACIO.png" id="8_7d86a"]
[ext_resource type="Texture2D" uid="uid://ci3japh2p6l5k" path="res://interfaz/REPUTACIONCOMERCIANTE.png" id="9_2kw0m"]
[ext_resource type="Texture2D" uid="uid://h5xhrdrssgqb" path="res://interfaz/REPUTACIONHEROE.png" id="10_pnhdg"]
[ext_resource type="Texture2D" uid="uid://oi4yy3yup3ur" path="res://interfaz/REPUTACIONLADRON.png" id="11_narwi"]
[ext_resource type="Texture2D" uid="uid://c02ew2dlfw6po" path="res://interfaz/inventario_misiones.png" id="12_oefha"]
[ext_resource type="Texture2D" uid="uid://dhhoauswjkil2" path="res://interfaz/cuadritocheck.png" id="13_2kw0m"]
[ext_resource type="Texture2D" uid="uid://n7djqkw78iob" path="res://interfaz/cuadritovacio.png" id="14_pnhdg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwpwl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_narwi"]
bg_color = Color(0.30588236, 0.15294118, 0.011764706, 0.3764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7d86a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oefha"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kw0m"]
bg_color = Color(0.30588236, 0.15294118, 0.011764706, 0.3764706)
border_color = Color(2.7321498, 1.2004273, 2.0194733, 1)
border_blend = true
corner_radius_top_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnhdg"]
bg_color = Color(0.5451175, 0.5451175, 0.5451175, 0)

[node name="InventarioUI" type="CanvasLayer"]
script = ExtResource("1_t2sse")

[node name="panel" type="TextureRect" parent="."]
offset_left = -210.0
offset_top = -519.0
offset_right = 490.0
offset_bottom = 181.0
scale = Vector2(2.525, 2.525)
texture = ExtResource("1_q836x")

[node name="SeccionInventario" type="Control" parent="panel"]
layout_mode = 1
anchor_bottom = 0.029000001
offset_right = 31.68317
offset_bottom = 19.699999

[node name="slot1" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 213.06932
offset_top = 328.31683
offset_right = 261.06934
offset_bottom = 376.31683
texture = ExtResource("3_t6213")

[node name="slot2" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 241.18811
offset_top = 328.7129
offset_right = 289.18817
offset_bottom = 376.7129
texture = ExtResource("3_t6213")

[node name="slot3" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 268.51486
offset_top = 328.7129
offset_right = 316.5149
offset_bottom = 376.7129
texture = ExtResource("3_t6213")

[node name="slot4" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 297.0297
offset_top = 328.71286
offset_right = 345.0297
offset_bottom = 376.71286
texture = ExtResource("3_t6213")

[node name="slot5" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 325.1485
offset_top = 328.31683
offset_right = 373.1485
offset_bottom = 376.31683
texture = ExtResource("3_t6213")

[node name="slot6" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 353.2673
offset_top = 328.31683
offset_right = 401.2673
offset_bottom = 376.31683
texture = ExtResource("3_t6213")

[node name="slot7" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 226.53465
offset_top = 352.0792
offset_right = 274.53467
offset_bottom = 400.0792
texture = ExtResource("3_t6213")

[node name="slot8" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 254.65347
offset_top = 351.28714
offset_right = 302.6535
offset_bottom = 399.28714
texture = ExtResource("3_t6213")

[node name="slot9" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 282.37622
offset_top = 352.0792
offset_right = 330.37622
offset_bottom = 400.0792
texture = ExtResource("3_t6213")

[node name="slot10" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 310.89108
offset_top = 351.28714
offset_right = 358.89108
offset_bottom = 399.28714
texture = ExtResource("3_t6213")

[node name="slot11" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 339.0099
offset_top = 351.28714
offset_right = 387.0099
offset_bottom = 399.28714
texture = ExtResource("3_t6213")

[node name="slot12" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 365.94058
offset_top = 352.07922
offset_right = 413.94058
offset_bottom = 400.07922
texture = ExtResource("3_t6213")

[node name="slot13" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 213.0693
offset_top = 374.65344
offset_right = 261.0693
offset_bottom = 422.65344
texture = ExtResource("3_t6213")

[node name="slot14" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 240.79208
offset_top = 374.25745
offset_right = 288.7921
offset_bottom = 422.25745
texture = ExtResource("3_t6213")

[node name="slot15" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 268.9109
offset_top = 374.65347
offset_right = 316.9109
offset_bottom = 422.65347
texture = ExtResource("3_t6213")

[node name="slot16" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 297.0297
offset_top = 374.65344
offset_right = 345.0297
offset_bottom = 422.65344
texture = ExtResource("3_t6213")

[node name="slot17" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 324.3564
offset_top = 374.25745
offset_right = 372.3564
offset_bottom = 422.25745
texture = ExtResource("3_t6213")

[node name="slot18" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 351.68314
offset_top = 374.65344
offset_right = 399.68314
offset_bottom = 422.65344
texture = ExtResource("3_t6213")

[node name="slot19" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 226.53465
offset_top = 398.0198
offset_right = 274.53467
offset_bottom = 446.0198
texture = ExtResource("3_t6213")

[node name="slot20" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 254.65349
offset_top = 397.62378
offset_right = 302.6535
offset_bottom = 445.62378
texture = ExtResource("3_t6213")

[node name="slot21" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 282.77225
offset_top = 397.62375
offset_right = 330.77225
offset_bottom = 445.62375
texture = ExtResource("3_t6213")

[node name="slot22" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 310.49503
offset_top = 397.22772
offset_right = 358.49503
offset_bottom = 445.22772
texture = ExtResource("3_t6213")

[node name="slot23" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 337.82178
offset_top = 397.62378
offset_right = 385.82178
offset_bottom = 445.62378
texture = ExtResource("3_t6213")

[node name="slot24" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 365.94058
offset_top = 398.0198
offset_right = 413.94058
offset_bottom = 446.0198
pivot_offset = Vector2(-200.39606, -49.108887)
texture = ExtResource("3_t6213")

[node name="MuñecoPersonaje" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.5
offset_left = 329.50494
offset_top = 256.63364
offset_right = 351.68317
offset_bottom = 276.63367
texture = ExtResource("4_ai134")

[node name="SlotManoIzquierda" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 375.04947
offset_top = 260.59406
offset_right = 423.04947
offset_bottom = 308.59406
texture = ExtResource("3_t6213")

[node name="SlotManoDerecha" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 356.43564
offset_top = 231.68315
offset_right = 404.43564
offset_bottom = 279.68317
texture = ExtResource("3_t6213")

[node name="SlotPiernas" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 222.1782
offset_top = 262.1782
offset_right = 270.17822
offset_bottom = 310.1782
texture = ExtResource("3_t6213")

[node name="SlotCabeza" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 243.96037
offset_top = 232.87128
offset_right = 291.9604
offset_bottom = 280.87128
texture = ExtResource("3_t6213")

[node name="SlotPies" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 262.57425
offset_top = 260.59402
offset_right = 310.57425
offset_bottom = 308.59402
texture = ExtResource("3_t6213")

[node name="SlotPecho" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 281.1881
offset_top = 232.87128
offset_right = 329.1881
offset_bottom = 280.87128
texture = ExtResource("3_t6213")

[node name="BarraRapida" type="Control" parent="panel/SeccionInventario"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlotRapido1" type="TextureRect" parent="panel/SeccionInventario/BarraRapida"]
layout_mode = 0
offset_left = 213.46535
offset_top = 295.44556
offset_right = 261.46533
offset_bottom = 343.44556
texture = ExtResource("3_t6213")

[node name="SlotRapido2" type="TextureRect" parent="panel/SeccionInventario/BarraRapida"]
layout_mode = 0
offset_left = 241.18813
offset_top = 294.65347
offset_right = 289.1881
offset_bottom = 342.65347
texture = ExtResource("3_t6213")

[node name="SlotRapido3" type="TextureRect" parent="panel/SeccionInventario/BarraRapida"]
layout_mode = 0
offset_left = 268.9109
offset_top = 294.65347
offset_right = 316.9109
offset_bottom = 342.65347
texture = ExtResource("3_t6213")

[node name="SlotRapido4" type="TextureRect" parent="panel/SeccionInventario/BarraRapida"]
layout_mode = 0
offset_left = 297.42575
offset_top = 294.65347
offset_right = 345.42575
offset_bottom = 342.65347
texture = ExtResource("3_t6213")

[node name="SlotRapido5" type="TextureRect" parent="panel/SeccionInventario/BarraRapida"]
layout_mode = 0
offset_left = 324.75247
offset_top = 295.44556
offset_right = 372.75247
offset_bottom = 343.44556
texture = ExtResource("3_t6213")

[node name="SlotRapido6" type="TextureRect" parent="panel/SeccionInventario/BarraRapida"]
layout_mode = 0
offset_left = 353.2673
offset_top = 295.0495
offset_right = 401.2673
offset_bottom = 343.0495
texture = ExtResource("3_t6213")

[node name="SelectorInventario" type="TextureRect" parent="panel/SeccionInventario"]
layout_mode = 0
offset_left = 204.35643
offset_top = 117.227715
offset_right = 460.35645
offset_bottom = 373.22772
texture = ExtResource("5_clfm4")

[node name="SeccionEstadisticas" type="Control" parent="panel"]
anchors_preset = 0
offset_left = 264.15842
offset_top = -48.316833
offset_right = 304.15842
offset_bottom = -8.3168335

[node name="panel" type="TextureRect" parent="panel/SeccionEstadisticas"]
layout_mode = 0
offset_left = -263.762
offset_top = 48.226
offset_right = 436.238
offset_bottom = 748.226
texture = ExtResource("6_dwpwl")

[node name="LabelREPUTACION" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 0
offset_left = 14.653465
offset_top = 288.31683
offset_right = 121.584145
offset_bottom = 311.31683
scale = Vector2(0.705, 0.705)
theme_override_colors/font_color = Color(0.64324725, 0.34900272, 0.0294308, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "REPUTACIÓN"

[node name="barra_comerciante" type="TextureProgressBar" parent="panel/SeccionEstadisticas"]
layout_mode = 0
offset_left = -54.257423
offset_top = 332.2772
offset_right = 125.74258
offset_bottom = 372.2772
scale = Vector2(0.99, 0.595)
texture_under = ExtResource("8_7d86a")
texture_progress = ExtResource("9_2kw0m")

[node name="barra_heroe" type="TextureProgressBar" parent="panel/SeccionEstadisticas"]
layout_mode = 0
offset_left = -53.861378
offset_top = 312.0792
offset_right = 126.138626
offset_bottom = 351.2871
scale = Vector2(0.995, 0.61)
texture_under = ExtResource("8_7d86a")
texture_progress = ExtResource("10_pnhdg")

[node name="barra_ladron" type="TextureProgressBar" parent="panel/SeccionEstadisticas"]
layout_mode = 0
offset_left = -54.257427
offset_top = 351.2871
offset_right = 125.74257
offset_bottom = 391.2871
scale = Vector2(0.99, 0.695)
texture_under = ExtResource("8_7d86a")
texture_progress = ExtResource("11_narwi")

[node name="Label_comerciante" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 0
offset_left = -49.504955
offset_top = 323.9604
offset_right = 49.495052
offset_bottom = 346.9604
scale = Vector2(0.51, 0.51)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "Comerciante"

[node name="Label_heroe" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 0
offset_left = -50.297028
offset_top = 303.3663
offset_right = 22.702972
offset_bottom = 326.3663
scale = Vector2(0.605, 0.605)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "Heroe  "

[node name="Label_ ladron" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 0
offset_left = -48.31683
offset_top = 340.99005
offset_right = 10.68317
offset_bottom = 363.99005
scale = Vector2(0.52, 0.52)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "Ladrón "

[node name="porcentaje_heroe" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.5400004
anchor_top = 1.0
anchor_right = -6.5400004
anchor_bottom = 1.0
offset_left = 390.31287
offset_top = 274.85144
offset_right = 444.5901
offset_bottom = 297.85144
scale = Vector2(0.63, 0.63)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "0%"

[node name="porcentaje_comerciante" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 0
offset_left = 129.10892
offset_top = 335.44553
offset_right = 169.10892
offset_bottom = 358.44553
scale = Vector2(0.625, 0.625)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "0%"

[node name="porcentaje_ladron" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 0
offset_left = 129.10892
offset_top = 353.66333
offset_right = 169.10892
offset_bottom = 376.66333
scale = Vector2(0.645, 0.645)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "0%"

[node name="Labelestadisticas" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 0
offset_left = 12.277225
offset_top = 361.1881
offset_right = 121.27722
offset_bottom = 384.1881
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0.64324725, 0.34900272, 0.0294308, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "ESTADÍSTICAS "

[node name="LabelNombrePS" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 2.7020001
offset_left = -51.089108
offset_top = 384.55444
offset_right = -11.0891075
offset_bottom = 299.47455
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "PS"

[node name="LabelNombreDaño" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 0
offset_left = -52.27723
offset_top = 392.0792
offset_right = -11.277229
offset_bottom = 415.0792
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "Daño"

[node name="LabelNombreDefensa" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 0
offset_left = -53.069305
offset_top = 405.54453
offset_right = 10.930695
offset_bottom = 428.54453
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "Defensa"

[node name="LabelNombreMagia" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 0
offset_left = -50.69307
offset_top = 417.0297
offset_right = -3.6930695
offset_bottom = 440.02972
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "Magia"

[node name="LabelNombreDefMagica" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 0
offset_left = -53.06931
offset_top = 424.95047
offset_right = 41.93069
offset_bottom = 447.95047
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "Def. Mágica "

[node name="LabelNombreVelAtaque" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 1
anchors_preset = -1
anchor_left = -7.2060003
anchor_top = -0.601
anchor_right = -7.2060003
anchor_bottom = -0.601
offset_left = 348.43805
offset_top = 405.0301
offset_right = 436.438
offset_bottom = 428.0301
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "Vel. Ataque"

[node name="LabelNombreVelocidad" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.9520001
anchor_right = -1.9520001
offset_left = 137.88199
offset_top = 392.87128
offset_right = 213.88199
offset_bottom = 415.87128
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "Velocidad"

[node name="LabelNombreSuerte" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.3070002
anchor_top = 1.9020001
anchor_right = -3.3070002
anchor_bottom = 1.9020001
offset_left = 193.66614
offset_top = 328.27643
offset_right = 244.66614
offset_bottom = 351.27643
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "Suerte"

[node name="LabelNombreCarisma" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.0550003
anchor_right = -6.0550003
offset_left = 301.2099
offset_top = 414.65344
offset_right = 365.2099
offset_bottom = 437.65344
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "Carisma"

[node name="LabelNombreSigilo" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.6010001
anchor_right = -1.6010001
offset_left = 124.238014
offset_top = 425.74258
offset_right = 165.238
offset_bottom = 448.74258
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "Sigilo"

[node name="LabelValorPS" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.5400004
anchor_top = 1.0
anchor_right = -6.5400004
anchor_bottom = 1.0
offset_left = 273.08514
offset_top = 342.57425
offset_right = 327.36237
offset_bottom = 365.57425
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "0"

[node name="LabelValorDaño" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.5400004
anchor_top = 1.0
anchor_right = -6.5400004
anchor_bottom = 1.0
offset_left = 272.68912
offset_top = 353.2673
offset_right = 326.96634
offset_bottom = 376.2673
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "0"

[node name="LabelValorDefensa" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.5400004
anchor_top = 1.0
anchor_right = -6.5400004
anchor_bottom = 1.0
offset_left = 273.08514
offset_top = 364.75247
offset_right = 327.36237
offset_bottom = 387.75247
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "0"

[node name="LabelValorMagia" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.5400004
anchor_top = 1.0
anchor_right = -6.5400004
anchor_bottom = 1.0
offset_left = 273.4812
offset_top = 375.84158
offset_right = 327.75842
offset_bottom = 398.84158
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "0"

[node name="LabelValorDefMagica" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.5400004
anchor_top = 1.0
anchor_right = -6.5400004
anchor_bottom = 1.0
offset_left = 273.4812
offset_top = 386.9307
offset_right = 327.75842
offset_bottom = 409.9307
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "0"

[node name="LabelValorVelAtaque" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.5400004
anchor_top = 1.0
anchor_right = -6.5400004
anchor_bottom = 1.0
offset_left = 390.70892
offset_top = 340.198
offset_right = 444.98615
offset_bottom = 363.198
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "0"

[node name="LabelValorVelocidad" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.5400004
anchor_top = 1.0
anchor_right = -6.5400004
anchor_bottom = 1.0
offset_left = 390.70892
offset_top = 351.68314
offset_right = 444.98615
offset_bottom = 374.68314
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "0"

[node name="LabelValorSuerte" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.5400004
anchor_top = 1.0
anchor_right = -6.5400004
anchor_bottom = 1.0
offset_left = 390.7089
offset_top = 363.56436
offset_right = 444.9861
offset_bottom = 386.56436
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "0"

[node name="LabelValorCarisma" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.5400004
anchor_top = 1.0
anchor_right = -6.5400004
anchor_bottom = 1.0
offset_left = 390.70892
offset_top = 376.23758
offset_right = 447.36237
offset_bottom = 399.23758
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "0"

[node name="LabelValorSigilo" type="Label" parent="panel/SeccionEstadisticas"]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.5400004
anchor_top = 1.0
anchor_right = -6.5400004
anchor_bottom = 1.0
offset_left = 390.31287
offset_top = 386.53464
offset_right = 444.5901
offset_bottom = 409.53464
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.6431373, 0.34901962, 0.02745098, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "0"

[node name="SeccionMisiones" type="Control" parent="panel"]
anchors_preset = 0
offset_left = 291.88123
offset_top = -6.3366394
offset_right = 331.88123
offset_bottom = 33.66336

[node name="panelmisiones" type="TextureRect" parent="panel/SeccionMisiones"]
layout_mode = 0
offset_left = -291.658
offset_top = 5.529
offset_right = 408.342
offset_bottom = 705.529
texture = ExtResource("12_oefha")

[node name="MisionGenerales" type="Control" parent="panel/SeccionMisiones"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelTituloGeneral" type="Label" parent="panel/SeccionMisiones/MisionGenerales"]
layout_mode = 0
offset_left = -77.62381
offset_top = 249.901
offset_right = 84.37619
offset_bottom = 272.901
scale = Vector2(0.705, 0.705)
theme_override_colors/font_color = Color(0.38232145, 0.19804144, 0.010077039, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "MISIONES GENERALES"

[node name="Mision 1" type="Control" parent="panel/SeccionMisiones/MisionGenerales"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="labelmision1" type="Label" parent="panel/SeccionMisiones/MisionGenerales/Mision 1"]
layout_mode = 0
offset_left = -77.6238
offset_top = 262.1782
offset_right = 128.37619
offset_bottom = 285.1782
scale = Vector2(0.485, 0.485)
theme_override_colors/font_color = Color(0.64324725, 0.34900272, 0.0294308, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "Consigue el 100% de hambre"

[node name="icono1" type="TextureRect" parent="panel/SeccionMisiones/MisionGenerales/Mision 1"]
layout_mode = 0
offset_left = -89.10895
offset_top = 261.38614
offset_right = -49.108948
offset_bottom = 301.38614
scale = Vector2(0.245, 0.245)
texture = ExtResource("13_2kw0m")

[node name="Mision 2" type="Control" parent="panel/SeccionMisiones/MisionGenerales"]
anchors_preset = 0
offset_left = -6.732722
offset_top = 116.83168
offset_right = 33.267277
offset_bottom = 156.83168

[node name="icono2" type="TextureRect" parent="panel/SeccionMisiones/MisionGenerales/Mision 2"]
layout_mode = 0
offset_left = -81.58415
offset_top = 153.26733
offset_right = -41.584152
offset_bottom = 193.26733
scale = Vector2(0.245, 0.245)
texture = ExtResource("14_pnhdg")

[node name="labelmision2" type="Label" parent="panel/SeccionMisiones/MisionGenerales/Mision 2"]
layout_mode = 0
offset_left = -72.079216
offset_top = 155.24753
offset_right = 133.92078
offset_bottom = 178.24753
scale = Vector2(0.455, 0.455)
theme_override_colors/font_color = Color(0.64324725, 0.34900272, 0.0294308, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "Rescata al perro de Rolf"

[node name="MisionHeroe" type="Control" parent="panel/SeccionMisiones"]
anchors_preset = 0
offset_left = -150.09904
offset_top = 112.871284
offset_right = -110.099045
offset_bottom = 152.87128

[node name="LabelTituloHEROE" type="Label" parent="panel/SeccionMisiones/MisionHeroe"]
layout_mode = 0
offset_left = 67.326706
offset_top = 180.59406
offset_right = 192.3267
offset_bottom = 203.59406
scale = Vector2(0.705, 0.705)
theme_override_colors/font_color = Color(0.38039216, 0.19607843, 0.011764706, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "MISIONES HEROE"

[node name="Mision 1" type="Control" parent="panel/SeccionMisiones/MisionHeroe"]
anchors_preset = 0
offset_left = -213.4654
offset_top = 76.039604
offset_right = -173.4654
offset_bottom = 116.039604

[node name="Mision 2" type="Control" parent="panel/SeccionMisiones/MisionHeroe"]
anchors_preset = 0
offset_left = 177.02965
offset_top = 111.68317
offset_right = 217.02965
offset_bottom = 151.68317

[node name="MisionComerciante" type="Control" parent="panel/SeccionMisiones"]
anchors_preset = 0
offset_left = -157.62381
offset_top = 80.0
offset_right = -117.62381
offset_bottom = 120.0

[node name="LabelTituloComerciante" type="Label" parent="panel/SeccionMisiones/MisionComerciante"]
layout_mode = 0
offset_left = 75.24751
offset_top = 306.53464
offset_right = 256.2475
offset_bottom = 329.53464
scale = Vector2(0.705, 0.705)
theme_override_colors/font_color = Color(0.38039216, 0.19607843, 0.011764706, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "MISIONES COMERCIANTE"

[node name="Mision 1" type="Control" parent="panel/SeccionMisiones/MisionComerciante"]
anchors_preset = 0
offset_left = 191.68312
offset_top = 118.019806
offset_right = 231.68312
offset_bottom = 158.0198

[node name="Mision 2" type="Control" parent="panel/SeccionMisiones/MisionComerciante"]
anchors_preset = 0
offset_left = 5.9405456
offset_top = 70.49505
offset_right = 45.940544
offset_bottom = 110.49505

[node name="MisionLadron" type="Control" parent="panel/SeccionMisiones"]
anchors_preset = 0
offset_left = 100.99005
offset_top = 8.316832
offset_right = 140.99005
offset_bottom = 48.316833

[node name="LabelTituloLadron" type="Label" parent="panel/SeccionMisiones/MisionLadron"]
layout_mode = 0
offset_left = -182.97029
offset_top = 325.14847
offset_right = -46.97029
offset_bottom = 348.14847
scale = Vector2(0.705, 0.705)
theme_override_colors/font_color = Color(0.38039216, 0.19607843, 0.011764706, 1)
theme_override_fonts/font = ExtResource("7_oefha")
text = "MISIONES LADRÓN"

[node name="Mision 1" type="Control" parent="panel/SeccionMisiones/MisionLadron"]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 1.613
offset_left = 175.4455
offset_top = 276.43564
offset_right = 195.4455
offset_bottom = 251.91563

[node name="Mision 2" type="Control" parent="panel/SeccionMisiones/MisionLadron"]
layout_mode = 1
anchor_left = -4.045
anchor_top = 0.5
anchor_right = -4.045
anchor_bottom = 0.5
offset_left = -19.58612
offset_top = 234.2574
offset_right = 20.41388
offset_bottom = 274.25742

[node name="SeccionHabilidades" type="Control" parent="panel"]
anchors_preset = 0
offset_left = 358.41583
offset_top = 25.742575
offset_right = 398.41583
offset_bottom = 65.74258

[node name="SeccionMapa" type="Control" parent="panel"]
anchors_preset = 0
offset_left = -141.78218
offset_top = 1.980198
offset_right = -101.78218
offset_bottom = 41.980198

[node name="SeccionCriadero" type="Control" parent="panel"]
anchors_preset = 0
offset_left = -167.52475
offset_top = 78.019806
offset_right = -127.52475
offset_bottom = 118.019806

[node name="PestañaInventario" type="Button" parent="panel"]
layout_mode = 0
offset_left = 194.85147
offset_top = 214.65346
offset_right = 228.91089
offset_bottom = 236.43564
theme_override_styles/normal = SubResource("StyleBoxFlat_dwpwl")
theme_override_styles/hover = SubResource("StyleBoxFlat_narwi")
theme_override_styles/focus = SubResource("StyleBoxFlat_7d86a")

[node name="PestañaEstadisticas" type="Button" parent="panel"]
layout_mode = 0
offset_left = 229.70297
offset_top = 215.44554
offset_right = 262.57428
offset_bottom = 236.43564
theme_override_styles/normal = SubResource("StyleBoxFlat_oefha")
theme_override_styles/hover = SubResource("StyleBoxFlat_2kw0m")
theme_override_styles/focus = SubResource("StyleBoxFlat_pnhdg")

[node name="PestañaMision" type="Button" parent="panel"]
layout_mode = 0
offset_left = 263.36633
offset_top = 217.42572
offset_right = 291.48517
offset_bottom = 236.03958
theme_override_styles/normal = SubResource("StyleBoxFlat_dwpwl")
theme_override_styles/hover = SubResource("StyleBoxFlat_narwi")
theme_override_styles/focus = SubResource("StyleBoxFlat_7d86a")
