[gd_scene load_steps=20 format=3 uid="uid://b6swlid73lh84"]

[ext_resource type="Texture2D" uid="uid://cninar6v8k6v6" path="res://NPC/NPC 1.png" id="1_c0u8k"]
[ext_resource type="Script" uid="uid://ba2skad1ilqcw" path="res://scenes/npc_1.gd" id="1_ktlip"]
[ext_resource type="Texture2D" uid="uid://bt5id87anokjm" path="res://NPC/NPC1 idle1.png" id="2_ktlip"]
[ext_resource type="Texture2D" uid="uid://blfyrr8ad50ni" path="res://NPC/NPC1 idle2.png" id="3_6isdo"]
[ext_resource type="Texture2D" uid="uid://bvbh2dnju7wbu" path="res://NPC/NPC1 idle3.png" id="4_3kjoi"]
[ext_resource type="Texture2D" uid="uid://bnx7t1qdcyyc7" path="res://animaciones/esclamacion/esclamacion1.png" id="6_1r5m1"]
[ext_resource type="Texture2D" uid="uid://dh4elphkgtgth" path="res://animaciones/esclamacion/esclamacion2.png" id="7_5sp66"]
[ext_resource type="Texture2D" uid="uid://b6gabry6rvy1g" path="res://animaciones/esclamacion/esclamacion3.png" id="8_3uld6"]
[ext_resource type="Texture2D" uid="uid://bo45wfjvpmxwy" path="res://animaciones/esclamacion/esclamacion4.png" id="9_cydh0"]
[ext_resource type="Texture2D" uid="uid://dhhewjp366al0" path="res://animaciones/esclamacion/esclamacion5.png" id="10_37dwk"]
[ext_resource type="Texture2D" uid="uid://bul7rwjqfhxed" path="res://animaciones/esclamacion/esclamacion6.png" id="11_yk2ve"]
[ext_resource type="Texture2D" uid="uid://bx3q7w5d0qhrp" path="res://animaciones/esclamacion/esclamacion7.png" id="12_ca20t"]
[ext_resource type="Texture2D" uid="uid://jevdrbnw7rr3" path="res://animaciones/esclamacion/esclamacion8.png" id="13_be77h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0u8k"]
size = Vector2(12, 24)

[sub_resource type="Animation" id="Animation_6isdo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_c0u8k")]
}

[sub_resource type="Animation" id="Animation_ktlip"]
resource_name = "idle"
length = 1.064
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23, 0.46666667, 0.7, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_c0u8k"), ExtResource("2_ktlip"), ExtResource("1_c0u8k"), ExtResource("3_6isdo"), ExtResource("4_3kjoi")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3kjoi"]
_data = {
&"RESET": SubResource("Animation_6isdo"),
&"idle": SubResource("Animation_ktlip")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ktlip"]
radius = 26.019224

[sub_resource type="SpriteFrames" id="SpriteFrames_1epmt"]
animations = [{
"frames": [{
"duration": 0.21,
"texture": ExtResource("6_1r5m1")
}, {
"duration": 0.21,
"texture": ExtResource("7_5sp66")
}, {
"duration": 0.21,
"texture": ExtResource("8_3uld6")
}, {
"duration": 0.21,
"texture": ExtResource("8_3uld6")
}, {
"duration": 0.21,
"texture": ExtResource("9_cydh0")
}, {
"duration": 0.21,
"texture": ExtResource("10_37dwk")
}, {
"duration": 0.21,
"texture": ExtResource("11_yk2ve")
}, {
"duration": 0.21,
"texture": ExtResource("12_ca20t")
}, {
"duration": 0.21,
"texture": ExtResource("13_be77h")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ktlip")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.735, 0.735)
texture = ExtResource("1_c0u8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_c0u8k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3kjoi")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_ktlip")

[node name="ExclamacionAnimada" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
scale = Vector2(0.40625, 0.42187497)
sprite_frames = SubResource("SpriteFrames_1epmt")
animation = &"idle"
frame_progress = 0.73196
